获取python源代码：
$wget https://www.python.org/ftp/python/3.7.2/Python-3.7.2.tar.xz

解压文件：
$tar xvJf  ***.tar.xz

进入对应python版本文件
$cd pythonxxx

进行编译和安装
>./configure --prefix=/usr/local/python3 --enable-optimizations
>make
>make install
安装完毕，/usr/local/目录下就会有python3了

/********************************************************/
报错：（如下情况）
报错1：如何解决在centOS安装python时出现的ModuleNotFound错误,如_ctypes?
参考网址：
https://www.zhihu.com/question/66863923/answer/246638867
执行如下命令：
>yum -y install gcc gcc-c++
>yum -y install zlib zlib-devel
>yum -y install libffi-devel

报错2：在Centos上编译python源码：
如果遇到./configure no such file or directory
可以执行命令：
>sh ./configure --prefix=/home/xxxx #/home/xxxx为python编译后的目录
/********************************************************/

编译完成后就可以，安装python虚拟环境：

/********************************************************/
对于CentOS来说：
$yum -y install python-virtualenv
下载相关包：
$yum install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gcc make
安装wget：
$yum -y install wget

(这个时候可以备份python
>mv python python.bak #一定要安装wget，
下载最新版本python才能要不然yum命令会失效，
http://blog.csdn.net/yenange/article/details/76573932
也可以修改yum代码
#! /usr/bin/python修改为#! /usr/bin/python2)
/********************************************************/

这个时候需要写~/.bashrc
export WORKON_HOME=~/.virtualenvs
或者（exportWORKON_HOME=$HOME/.virtualenvs，virtualenvs是目录名字）
source /usr/local/bin/virtualenvwrapper.sh

（注意：如果bin里面没有virtualenvwrapper.sh , 可以查找命令：find / -name virtualenvwrapper.sh, 
找到后可以使用cp命令对其进行复制,cp virtualenvwrapper* /usr/local/bin/)

接下来就可以创建虚拟环境：（指定python 版本解释器）
$mkvirtualenv --python=/usr/local/pythonxxx/bin/python penvxxx

切换虚拟环境：
$workon penvxxx(tab键)

离开虚拟环境:
$deactivate

删除虚拟环境：
$rmvirtualenv penvxxx



